{
    "name": "rubic/magento2-module-clean-checkout",
    "description": "A drop-in replacement for the Magento 2 checkout.",
    "license": "MIT",
    "type": "metapackage",
    "require": {
        "rubic/magento2-module-clean-checkout-core": "^2.0",
        "rubic/magento2-module-clean-checkout-autocomplete": "^2.0",
        "rubic/magento2-module-clean-checkout-geo": "^2.0",
        "rubic/magento2-module-clean-checkout-newsletter": "^2.0",
        "rubic/magento2-module-clean-checkout-social": "^2.0",
        "rubic/magento2-module-clean-checkout-theme": "^2.0"
    }
}
